Prev word
('southern', 29)
('great', 4)
('strong', 4)
('16500', 3)
('weak', 3)
('crime', 3)
('cross', 2)
('unsafe', 2)
('across', 2)
('want', 2)
('big', 2)
('obama', 2)
('national', 2)
('illegal', 2)
('porous', 2)
Prev 2 words
('dangerous southern', 3)
Next word
('security', 29)
('wall', 16)
('patrol', 13)
('fence', 4)
('usmc', 2)
('crisis', 2)
('tomorrow', 2)
('agent', 2)
('bad', 2)
('protection', 2)
('crossings', 2)
('legislation', 2)
('laws', 2)
Next 2 words
('patrol agents', 7)
('wall prototypes', 3)
('fence like', 2)
('usmc sgt', 2)
('security stopping', 2)
('patrol council', 2)
