Prev word
('cont', 13)
('us', 8)
('now', 7)
('korea', 5)
('years', 5)
('reality', 4)
('sad', 4)
('iran', 4)
('getting', 3)
('timetogettough', 3)
('leaders', 3)
('trumpvlog', 3)
('russia', 3)
('isis', 3)
('hosting', 2)
('numbers', 2)
('letting', 2)
('like', 2)
('classify', 2)
('warming', 2)
('debt', 2)
('surprise', 2)
('threat', 2)
('stupid', 2)
('beating', 2)
('year', 2)
('country', 2)
('wow', 2)
('allowing', 2)
('re', 2)
('call', 2)
('will', 2)
('news', 2)
('soon', 2)
('alternative', 2)
Prev 2 words
('new reality', 4)
('north korea', 3)
('global warming', 2)
('ominous alternative', 2)
Next word
('will', 12)
('just', 8)
('china', 6)
('russia', 6)
('gets', 4)
('continues', 4)
('curse', 3)
('economy', 3)
('steals', 3)
('must', 3)
('practices', 2)
('vp', 2)
('didn', 2)
('court', 2)
('policy', 2)
('stealing', 2)
('cheating', 2)
('currency', 2)
('keeps', 2)
('since', 2)
('hacking', 2)
('opec', 2)
('others', 2)
('get', 2)
('military', 2)
('etc', 2)
('wouldn', 2)
('concerning', 2)
('kind', 2)
Next 2 words
('curse pass', 2)
('practices pretty', 2)
('vp xi', 2)
('currency manipulation', 2)
('kind words', 2)
