Prev word
('hillary', 253)
('bill', 25)
('hilary', 3)
('another', 3)
('vpdebate', 3)
('president', 3)
('obama', 2)
('vs', 2)
('top', 2)
('chelsea', 2)
Prev 2 words
('crooked hillary', 95)
('beat hillary', 8)
('defeat hillary', 4)
('pres bill', 2)
('hope bill', 2)
('beating hillary', 2)
('corrupt hillary', 2)
('leads hillary', 2)
Next word
('campaign', 18)
('foundation', 11)
('wants', 7)
('will', 6)
('email', 5)
('emails', 5)
('says', 4)
('news', 4)
('deleted', 4)
('made', 4)
('lied', 3)
('just', 3)
('camp', 3)
('may', 3)
('investigation', 3)
('vs', 2)
('said', 2)
('democrat', 2)
('open', 2)
('got', 2)
('can', 2)
('knew', 2)
('cannot', 2)
('flunky', 2)
('corruption', 2)
('doesn', 2)
('statement', 2)
('top', 2)
('told', 2)
('aides', 2)
('now', 2)
('failed', 2)
('long', 2)
('probe', 2)
('case', 2)
Next 2 words
('news network', 4)
('vs trump', 2)
('open borders', 2)
('deleted emails', 2)
('campaign obama', 2)
('campaign dnc', 2)
('email probe', 2)
