Prev word
('2016', 18)
('presidential', 18)
('2012', 13)
('since', 10)
('last', 9)
('general', 9)
('next', 6)
('first', 4)
('big', 4)
('2018', 4)
('important', 3)
('special', 3)
('legal', 2)
('tomorrow', 2)
('2014', 2)
('won', 2)
('coming', 2)
('rigging', 2)
('trump', 2)
('lost', 2)
('great', 2)
Prev 2 words
('2016 presidential', 6)
('media rigging', 2)
Next word
('day', 16)
('results', 8)
('time', 5)
('via', 4)
('victory', 4)
('great', 3)
('night', 3)
('polls', 3)
('loss', 3)
('despite', 3)
('needs', 2)
('will', 2)
('opec', 2)
('cycle', 2)
('trump2016', 2)
('obama', 2)
('wrong', 2)
('said', 2)
('taking', 2)
('win', 2)
('tomorrow', 2)
('fake', 2)
Next 2 words
('taking hold', 2)
('fake news', 2)
