Prev word
('crooked', 249)
('beat', 41)
('debate', 5)
('vs', 4)
('trump', 4)
('defeat', 4)
('beating', 4)
('draintheswamp', 4)
('gave', 4)
('stop', 3)
('think', 3)
('destroy', 3)
('wow', 3)
('isn', 3)
('change', 3)
('hurt', 3)
('stamina', 2)
('admitted', 2)
('corrupt', 2)
('like', 2)
('fast', 2)
('imwithyou', 2)
('judgment', 2)
('said', 2)
('let', 2)
('video', 2)
('leads', 2)
('potus', 2)
('maga', 2)
('since', 2)
('moderator', 2)
('resetbenghazi', 2)
('crookedhillary', 2)
('bill', 2)
Prev 2 words
('will beat', 11)
('can beat', 10)
('won beat', 3)
('trump vs', 3)
('like crooked', 3)
('don think', 2)
('easily beat', 2)
('never beat', 2)
('can crooked', 2)
('beat crooked', 2)
('today crooked', 2)
('stop crooked', 2)
('believe crooked', 2)
('pushing crooked', 2)
('defeat crooked', 2)
('also crooked', 2)
('thought crooked', 2)
('totally crooked', 2)
Next word
('clinton', 254)
('said', 13)
('will', 11)
('wants', 8)
('can', 7)
('says', 7)
('just', 6)
('emails', 6)
('easily', 4)
('even', 3)
('get', 3)
('despite', 3)
('america', 3)
('called', 3)
('email', 3)
('head', 2)
('lying', 2)
('except', 2)
('clintonmakeamericagreatagain', 2)
('really', 2)
('read', 2)
('vp', 2)
('bad', 2)
('policies', 2)
('presidency', 2)
('plan', 2)
('voted', 2)
('don', 2)
('clintons', 2)
('got', 2)
('win', 2)
('lost', 2)
Next 2 words
('clinton wants', 6)
('clinton will', 5)
('will never', 4)
('clinton lied', 3)
('clinton just', 3)
('clinton deleted', 3)
('clinton campaign', 3)
('even allowed', 2)
('clinton said', 2)
('clinton says', 2)
('clintonmakeamericagreatagain trump2016', 2)
('clinton open', 2)
('clinton got', 2)
('clinton can', 2)
('clinton knew', 2)
('clinton made', 2)
('clinton doesn', 2)
('clinton now', 2)
('clinton may', 2)
('clinton long', 2)
