Prev word
('stopping', 6)
('stop', 6)
('many', 4)
('possibly', 4)
('want', 3)
('give', 2)
('legal', 2)
('obama', 2)
('right', 2)
('end', 2)
('totally', 2)
('unchecked', 2)
('california', 2)
('reductions', 2)
Prev 2 words
('security stopping', 2)
('will end', 2)
('tax reductions', 2)
Next word
('immigration', 74)
('immigrants', 33)
('immigrant', 12)
('aliens', 9)
('leaks', 4)
('alien', 2)
('fundraising', 2)
('executive', 2)
('acts', 2)
('border', 2)
Next 2 words
('aliens get', 2)
('immigration even', 2)
('immigration bad', 2)
('immigration can', 2)
('border crossings', 2)
