Prev word
('president', 199)
('barack', 39)
('pres', 19)
('us', 12)
('will', 10)
('trump', 9)
('cont', 8)
('like', 8)
('now', 8)
('years', 7)
('yet', 7)
('stop', 6)
('watch', 5)
('another', 5)
('think', 5)
('2016', 5)
('let', 4)
('michelle', 4)
('discussing', 4)
('joke', 4)
('give', 4)
('remember', 3)
('tell', 3)
('see', 3)
('saying', 3)
('senator', 3)
('policy', 3)
('disaster', 3)
('believe', 3)
('via', 3)
('hussein', 3)
('obamacare', 3)
('mess', 3)
('everything', 3)
('people', 3)
('blasts', 3)
('since', 3)
('mrs', 3)
('jobs', 2)
('medicare', 2)
('coincidence', 2)
('big', 2)
('celebrating', 2)
('one', 2)
('bet', 2)
('china', 2)
('support', 2)
('maybe', 2)
('ask', 2)
('yesterday', 2)
('per', 2)
('today', 2)
('debate', 2)
('stamps', 2)
('miserably', 2)
('americans', 2)
('economy', 2)
('blame', 2)
('lies', 2)
('didn', 2)
('eaten', 2)
('states', 2)
('pathetic', 2)
('got', 2)
('change', 2)
('wow', 2)
('sad', 2)
('bringbackourmarine', 2)
('fact', 2)
('09', 2)
('furious', 2)
('ebola', 2)
('mexico', 2)
('america', 2)
('can', 2)
('disgrace', 2)
('trumpvlog', 2)
('says', 2)
('giving', 2)
('show', 2)
('laughing', 2)
('need', 2)
('isis', 2)
('sanctions', 2)
('guess', 2)
('election', 2)
('barrack', 2)
('wh', 2)
('hitting', 2)
('immigration', 2)
('fix', 2)
('calls', 2)
('clinton', 2)
('campaign', 2)
('hillary', 2)
Prev 2 words
('gave us', 7)
('don let', 3)
('doesn president', 3)
('interview discussing', 3)
('donald trump', 3)
('barack hussein', 3)
('trump blasts', 3)
('didn president', 3)
('american jobs', 2)
('discussing pres', 2)
('dempsey tell', 2)
('don give', 2)
('wow president', 2)
('calling president', 2)
('crazy yet', 2)
('clinton campaign', 2)
Next word
('administration', 55)
('will', 28)
('just', 25)
('care', 21)
('said', 15)
('can', 14)
('wants', 13)
('speech', 8)
('war', 7)
('doesn', 7)
('now', 7)
('failed', 7)
('lied', 6)
('america', 6)
('still', 6)
('won', 6)
('admin', 6)
('called', 6)
('told', 5)
('college', 5)
('amnesty', 5)
('policies', 5)
('took', 5)
('campaign', 5)
('release', 4)
('promised', 4)
('needs', 4)
('must', 4)
('incompetence', 4)
('isn', 4)
('refused', 4)
('looks', 4)
('executive', 4)
('wh', 4)
('foreign', 3)
('keeps', 3)
('announcement', 3)
('supporters', 3)
('reelection', 3)
('sotu', 3)
('economic', 3)
('birth', 3)
('say', 3)
('never', 3)
('wanted', 3)
('goes', 3)
('delaying', 3)
('didn', 3)
('created', 3)
('attacks', 3)
('stop', 3)
('second', 3)
('made', 3)
('let', 3)
('left', 3)
('gave', 3)
('use', 3)
('says', 3)
('spoke', 3)
('refuses', 3)
('years', 3)
('first', 3)
('knew', 3)
('tried', 3)
('term', 3)
('recovery', 2)
('record', 2)
('continued', 2)
('new', 2)
('used', 2)
('spending', 2)
('next', 2)
('releases', 2)
('bombshell', 2)
('collect', 2)
('choice', 2)
('lack', 2)
('wins', 2)
('inaugural', 2)
('via', 2)
('playing', 2)
('hasn', 2)
('put', 2)
('job', 2)
('press', 2)
('killed', 2)
('get', 2)
('lunch', 2)
('claims', 2)
('true', 2)
('hold', 2)
('call', 2)
('released', 2)
('dangerous', 2)
('promise', 2)
('even', 2)
('aka', 2)
('budget', 2)
('trip', 2)
('china', 2)
('greatest', 2)
('also', 2)
('destroyed', 2)
('presidency', 2)
('biden', 2)
('makes', 2)
('favorite', 2)
('fast', 2)
('fasttrack', 2)
('hates', 2)
('deal', 2)
('ever', 2)
('illegal', 2)
('thinks', 2)
('trying', 2)
('clinton', 2)
('campaigned', 2)
('democrats', 2)
('coal', 2)
('white', 2)
('border', 2)
('guy', 2)
('fbi', 2)
('working', 2)
Next 2 words
('foreign policy', 3)
('college records', 3)
('second term', 2)
('care enjoy', 2)
('economic policies', 2)
('doesn know', 2)
('press conference', 2)
('birth certificate', 2)
('just stated', 2)
('must now', 2)
('administration gives', 2)
('hold today', 2)
('didn know', 2)
('just appointed', 2)
('just said', 2)
('aka barry', 2)
('still refuses', 2)
('use torture', 2)
('now wants', 2)
('fast track', 2)
('fasttrack trade', 2)
('hates israel', 2)
('failed leadership', 2)
('will go', 2)
('executive orders', 2)
('took office', 2)
('can make', 2)
('white house', 2)
('administration right', 2)
('fbi spied', 2)
