Prev word
('next', 74)
('great', 29)
('mr', 21)
('become', 20)
('best', 15)
('4', 13)
('elected', 13)
('good', 9)
('welcome', 9)
('real', 8)
('2016', 7)
('us', 7)
('greatest', 7)
('vice', 7)
('future', 6)
('incompetent', 5)
('awesome', 5)
('became', 5)
('new', 5)
('worst', 4)
('amazing', 4)
('first', 4)
('becoming', 4)
('isn', 4)
('former', 4)
('better', 4)
('friend', 4)
('doesn', 3)
('flights', 3)
('thanks', 3)
('trump', 3)
('calling', 3)
('house', 3)
('think', 3)
('day', 3)
('didn', 3)
('cont', 2)
('say', 2)
('term', 2)
('terrible', 2)
('carter', 2)
('ideal', 2)
('usa', 2)
('ever', 2)
('trump2016', 2)
('excellent', 2)
('perfect', 2)
('b', 2)
('respect', 2)
('way', 2)
('american', 2)
('failed', 2)
('wow', 2)
('late', 2)
('fired', 2)
('sitting', 2)
('today', 2)
('favorite', 2)
('things', 2)
('chinese', 2)
('hope', 2)
('world', 2)
('done', 2)
Prev 2 words
('run 4', 5)
('trump 4', 4)
('trump next', 2)
('next us', 2)
('next vice', 2)
Next word
('obama', 195)
('trump', 77)
('2016', 36)
('thanks', 30)
('thank', 29)
('xi', 25)
('please', 21)
('trump2016', 20)
('donald', 20)
('mr', 15)
('will', 9)
('moon', 9)
('america', 7)
('ever', 7)
('must', 6)
('since', 6)
('putin', 6)
('ronald', 5)
('like', 5)
('usa', 5)
('via', 5)
('make', 5)
('yet', 4)
('watch', 4)
('big', 4)
('already', 4)
('makeamericagreatagain', 4)
('just', 4)
('o', 4)
('ready', 3)
('speech', 3)
('genius', 3)
('don', 3)
('time', 3)
('save', 3)
('give', 3)
('last', 3)
('reagan', 3)
('trumpforpresident', 3)
('soon', 3)
('true', 3)
('mrtrump', 3)
('sir', 3)
('can', 3)
('look', 3)
('first', 3)
('maybe', 3)
('pleaserun', 2)
('cute', 2)
('probably', 2)
('said', 2)
('really', 2)
('smarter', 2)
('doesn', 2)
('right', 2)
('needs', 2)
('happy', 2)
('trumpsupporter', 2)
('weneedyou', 2)
('lol', 2)
('u', 2)
('hasn', 2)
('yes', 2)
('great', 2)
('let', 2)
('now', 2)
('tell', 2)
('says', 2)
('changed', 2)
('al', 2)
('mrs', 2)
('petro', 2)
('every', 2)
('jimmy', 2)
('1st', 2)
('want', 2)
('knew', 2)
('day', 2)
('macron', 2)
('run', 2)
Next 2 words
('mr trump', 14)
('donald j', 12)
('obama just', 8)
('xi jinping', 6)
('ronald reagan', 5)
('donald trump', 5)
('america needs', 4)
('obama wants', 4)
('obama said', 4)
('2016 thanks', 3)
('obama speech', 3)
('obama will', 3)
('must understand', 2)
('pleaserun 2016', 2)
('trump sounds', 2)
('america will', 2)
('2016 please', 2)
('please save', 2)
('obama now', 2)
('please run', 2)
('obama isn', 2)
('usa needs', 2)
('obama looks', 2)
('since reagan', 2)
('obama spoke', 2)
('obama failed', 2)
('al sisi', 2)
('petro poroshenko', 2)
('every time', 2)
('jimmy carter', 2)
('make america', 2)
('trump reversed', 2)
('want people', 2)
