('…', 817)
('—', 533)
('–', 402)
('‘', 211)
('️', 102)
('\xa0', 59)
('➡', 43)
('❤', 23)
('•', 15)
('❌', 14)
('☑', 14)
('♡', 13)
('✅', 12)
('é', 11)
('、', 10)
('に', 8)
('‼', 7)
('✔', 7)
('し', 7)
('★', 6)
('を', 6)
('と', 6)
('®', 5)
('£', 5)
('»', 5)
('―', 5)
('☺', 5)
('る', 5)
('な', 5)
('。', 5)
('ま', 5)
('の', 5)
('大', 5)
('º', 4)
('ı', 4)
('´', 4)
('«', 4)
('♥', 4)
('い', 4)
('⬇', 4)
('り', 4)
('す', 4)
('が', 4)
('で', 4)
('日', 4)
('た', 4)
('ト', 4)
('☞', 3)
('☀', 3)
('⚾', 3)
('う', 3)
('本', 3)
('問', 3)
('は', 3)
('領', 3)
('統', 3)
('プ', 3)
('ン', 3)
('ラ', 3)
('\u200f', 2)
('\u200e', 2)
('✊', 2)
('☝', 2)
('✈', 2)
('✌', 2)
('è', 2)
('\u200b', 2)
('י', 2)
('ō', 2)
('É', 2)
('ア', 2)
('て', 2)
('ド', 2)
('あ', 2)
('訪', 2)
('歴', 2)
('米', 2)
('く', 2)
('よ', 2)
('き', 2)
('こ', 2)
('致', 2)
('題', 2)
('朝', 2)
('談', 2)
('会', 2)
('脳', 2)
('首', 2)
('ó', 2)
('€', 1)
('Ｔ', 1)
('Ｒ', 1)
('⛳', 1)
('\x92', 1)
('™', 1)
('☹', 1)
('✨', 1)
('′', 1)
('ï', 1)
('⬅', 1)
('●', 1)
('《', 1)
('☁', 1)
('☆', 1)
('ĺ', 1)
('í', 1)
('ñ', 1)
('\U0010fc00', 1)
('↔', 1)
('☉', 1)
('á', 1)
('ø', 1)
('ğ', 1)
('ד', 1)
('מ', 1)
('ת', 1)
('ם', 1)
('ק', 1)
('ז', 1)
('ח', 1)
('ú', 1)
('â', 1)
('ễ', 1)
('⚡', 1)
('ざ', 1)
('ご', 1)
('祈', 1)
('お', 1)
('功', 1)
('成', 1)
('ジ', 1)
('そ', 1)
('ル', 1)
('ナ', 1)
('当', 1)
('示', 1)
('界', 1)
('世', 1)
('絆', 1)
('ぎ', 1)
('揺', 1)
('盟', 1)
('同', 1)
('違', 1)
('間', 1)
('的', 1)
('史', 1)
('初', 1)
('☘', 1)
('げ', 1)
('上', 1)
('取', 1)
('拉', 1)
('来', 1)
('」', 1)
('尽', 1)
('ス', 1)
('ベ', 1)
('善', 1)
('最', 1)
('め', 1)
('「', 1)
('せ', 1)
('さ', 1)
('一', 1)
('識', 1)
('認', 1)
('点', 1)
('要', 1)
('重', 1)
('常', 1)
('非', 1)
('や', 1)
('費', 1)
('鮮', 1)
('北', 1)
('半', 1)
('今', 1)
('み', 1)
('臨', 1)
('速', 1)
('早', 1)
('着', 1)
('到', 1)
('ダ', 1)
('リ', 1)
('ロ', 1)
('フ', 1)
('\ufeff', 1)