0.9% wszystkich tweetów zawiera cytat
1.98% wszystkich tweetów stanowią retweety
24.94% wszystkich tweetów zawiera link
Średnia długość treści tweeta spośród justtext wynosi 86.48 znaków lub średnio 15.44 słów
Spośród proccessed 1197 niepowtarzalnych tweetów zaczyna się od "Thank(s) you ..."
('new', 21)
('america', 13)
('great', 12)
('south', 9)
('iowa', 9)
('arizona', 9)
('good', 8)
('florida', 8)
('ohio', 7)
('will', 7)
('nice', 6)
('indiana', 6)
('mr', 6)
('coming', 5)
('west', 5)
('trump', 5)
('pennsylvania', 5)
('michigan', 5)
('georgia', 5)
('california', 5)
('new hampshire', 9)
('south carolina', 7)
('good luck', 7)
('mr trump', 5)
('north carolina', 4)
('new york', 4)
('las vegas', 4)
('charlotte north', 3)
W tweetach jest mowa o 16494 róznych użytkownikach twittera
61.33% tweetów zawiera nawiązanie do innego użytkownika
('@realDonaldTrump', 7823)
('@BarackObama', 538)
('@FoxNews', 385)
('@foxandfriends', 369)
('@ApprenticeNBC', 318)
('@realDonaldTrump"', 273)
('@CNN', 249)
('@MittRomney', 239)
('@realDonaldTrump:', 178)
('@IvankaTrump', 156)
('@megynkelly', 146)
("@BarackObama's", 145)
('@oreillyfactor', 120)
('@seanhannity', 120)
('@nytimes', 111)
('@Macys', 106)
W tweetach jest mowa o 2758 róznych hashtagach
15.62% tweetów zawiera jakiś hashtag
('#Trump2016', 484)
('#MakeAmericaGreatAgain', 376)
('#Trump2016"', 236)
('#CelebApprentice', 229)
('#MAGA', 116)
('#1', 98)
('#CelebrityApprentice', 92)
('#TimeToGetTough', 87)
('#MakeAmericaGreatAgain"', 87)
('#AmericaFirst', 70)
('#DrainTheSwamp', 59)
('#VoteTrump', 56)
('#Trump', 54)
('#BigLeagueTruth', 51)
('#CelebApprentice"', 50)
Liczba wszystkich jednosłownych tweetów:60
Jedyne słowo tweeta: ilość takich tweetów:
('yesleadership', 1)
('whocaroniscalling', 1)
('weeklyaddress', 1)
('votefortrump', 1)
('usembassyjerusalem', 1)
('usaatungaunga', 1)
('unbelievable', 1)
('trumptrain', 1)
('trumpforpresident2016', 1)
('trumpforpresident', 1)
('trumpadvice', 1)
('trump4prez', 1)
('trump4president', 1)
('truethanks', 1)
('throwbackthursdays', 1)
('theremembranceproject', 1)
('thankseric', 1)
('standforouranthem', 1)
('soonthanks', 1)
('peaceofficersmemorialday', 1)
('obamacarefail', 1)
('nicethanks', 1)
('neverforget', 1)
('nationaldayofprayer', 1)
('merrychristmas', 1)
('memorialday', 1)
('makeamericasafeagain', 1)
('makeamericagreatagainvideo', 1)
('makeamericagreatagaintrumppence16', 1)
('makeamericagreatagaintrump2016', 1)
('makeamericagreatagain', 1)
('madeinamerica', 1)
('journalismisdead', 1)
('jodyagreed', 1)
('interesting', 1)
('hillaryforprison2016', 1)
('happynewyearamerica', 1)
('happymothersday', 1)
('happybirthdayyogiberra', 1)
('greatenjoy', 1)
('godblesstheusa', 1)
('electionday', 1)
('draintheswamp', 1)
('donaldwillbethegopnominee', 1)
('donaldtrumpforpresident2016', 1)
('donaldtrump2016', 1)
('donaldforpresident', 1)
('crookedhillary', 1)
('conservative', 1)
('congressionalbaseballgame', 1)
('congratulations', 1)
('congratspeggy', 1)
('chesterunreal', 1)
('ceotownhall', 1)
('buyamericanhireamericanwatch', 1)
('buyamericanhireamerican', 1)
('bigleaguetruth', 1)
('americasmerkel', 1)
('americafirst', 1)
('agreethanks', 1)
Pierwsze słowo tweeta: ilość tak zaczynających się tweetów:
('thank', 780)
('great', 519)
('via', 493)
('trump', 484)
('just', 443)
('thanks', 375)
('donald', 374)
('congratulations', 251)
('will', 248)
('obama', 236)
('wow', 213)
('please', 206)
('can', 181)
('mr', 167)
('join', 158)
('today', 151)
('entrepreneurs', 148)
('happy', 145)
('looking', 139)
('don', 136)
('good', 129)
('watch', 113)
('love', 112)
('china', 111)
('president', 109)
('remember', 108)
('hillary', 107)
Liczba wszystkich dwusłownych tweetów:359
Jedyne dwa słowa tweeta: ilość takich tweetów:
('thanx djt', 3)
('mustsee morning', 3)
('verlander pitched', 2)
('thanksvery nice', 2)
('north korea', 2)
('bayer ag', 2)
Pierwsze dwa słowa tweeta: ilość tak zaczynających się tweetów:
('donald trump', 268)
('mr trump', 138)
('looking forward', 125)
('crooked hillary', 81)
('please run', 80)
('via donald', 72)
('can wait', 72)
('great job', 70)
('president obama', 63)
('happy birthday', 58)
('hillary clinton', 51)
