P(clinton|trump) = 2.13%
P(trump|clinton) = 14.48%
P(obama|trump) = 2.5%
P(trump|obama) = 8.48%
P(russia|trump) = 0.73%
P(trump|russia) = 14.63%
P(china|trump) = 0.4%
P(trump|china) = 4.95%
P(korea|trump) = 0.12%
P(trump|korea) = 5.13%
P(america|trump) = 11.9%
P(trump|america) = 28.4%
P(war|trump) = 2.28%
P(trump|war) = 13.38%
P(syria|trump) = 0.24%
P(trump|syria) = 5.41%
P(wall|trump) = 0.87%
P(trump|wall) = 12.06%
P(mexico|trump) = 0.3%
P(trump|mexico) = 10.15%
P(illegal|trump) = 0.49%
P(trump|illegal) = 12.89%
P(immigrants|trump) = 0.12%
P(trump|immigrants) = 16.67%
P(fake|trump) = 0.43%
P(trump|fake) = 10.51%
P(election|trump) = 1.18%
P(trump|election) = 18.04%
P(president|trump) = 11.72%
P(trump|president) = 33.5%
P(media|trump) = 0.94%
P(trump|media) = 12.28%
P(email|trump) = 0.13%
P(trump|email) = 7.83%
P(obama|clinton) = 8.05%
P(clinton|obama) = 4.01%
P(russia|clinton) = 4.49%
P(clinton|russia) = 13.13%
P(china|clinton) = 0.82%
P(clinton|china) = 1.47%
P(korea|clinton) = 0.51%
P(clinton|korea) = 3.21%
P(america|clinton) = 7.65%
P(clinton|america) = 2.68%
P(war|clinton) = 2.34%
P(clinton|war) = 2.02%
P(syria|clinton) = 1.63%
P(clinton|syria) = 5.41%
P(wall|clinton) = 2.96%
P(clinton|wall) = 6.03%
P(mexico|clinton) = 0.51%
P(clinton|mexico) = 2.54%
P(illegal|clinton) = 1.53%
P(clinton|illegal) = 5.86%
P(immigrants|clinton) = 0.31%
P(clinton|immigrants) = 6.25%
P(fake|clinton) = 1.33%
P(clinton|fake) = 4.71%
P(election|clinton) = 3.36%
P(clinton|election) = 7.53%
P(president|clinton) = 6.83%
P(clinton|president) = 2.87%
P(media|clinton) = 4.49%
P(clinton|media) = 8.58%
P(email|clinton) = 8.26%
P(clinton|email) = 70.43%
P(russia|obama) = 4.01%
P(obama|russia) = 23.58%
P(china|obama) = 2.79%
P(obama|china) = 10.09%
P(korea|obama) = 0.3%
P(obama|korea) = 3.85%
P(america|obama) = 8.99%
P(obama|america) = 6.33%
P(war|obama) = 2.69%
P(obama|war) = 4.67%
P(syria|obama) = 2.69%
P(obama|syria) = 17.91%
P(wall|obama) = 1.57%
P(obama|wall) = 6.44%
P(mexico|obama) = 0.81%
P(obama|mexico) = 8.12%
P(illegal|obama) = 1.98%
P(obama|illegal) = 15.23%
P(immigrants|obama) = 0.46%
P(obama|immigrants) = 18.75%
P(fake|obama) = 0.66%
P(obama|fake) = 4.71%
P(election|obama) = 3.86%
P(obama|election) = 17.35%
P(president|obama) = 14.53%
P(obama|president) = 12.25%
P(media|obama) = 1.83%
P(obama|media) = 7.02%
P(email|obama) = 0.36%
P(obama|email) = 6.09%
P(china|russia) = 8.96%
P(russia|china) = 5.5%
P(korea|russia) = 2.09%
P(russia|korea) = 4.49%
P(america|russia) = 4.78%
P(russia|america) = 0.57%
P(war|russia) = 4.78%
P(russia|war) = 1.41%
P(syria|russia) = 5.67%
P(russia|syria) = 6.42%
P(wall|russia) = 0.9%
P(russia|wall) = 0.62%
P(mexico|russia) = 0.3%
P(russia|mexico) = 0.51%
P(illegal|russia) = 2.09%
P(russia|illegal) = 2.73%
P(immigrants|russia) = 0.0%
P(russia|immigrants) = 0.0%
P(fake|russia) = 9.85%
P(russia|fake) = 11.96%
P(election|russia) = 11.34%
P(russia|election) = 8.68%
P(president|russia) = 13.73%
P(russia|president) = 1.97%
P(media|russia) = 4.78%
P(russia|media) = 3.12%
P(email|russia) = 2.09%
P(russia|email) = 6.09%
P(korea|china) = 7.71%
P(china|korea) = 26.92%
P(america|china) = 8.44%
P(china|america) = 1.65%
P(war|china) = 4.95%
P(china|war) = 2.38%
P(syria|china) = 3.12%
P(china|syria) = 5.74%
P(wall|china) = 1.83%
P(china|wall) = 2.08%
P(mexico|china) = 0.73%
P(china|mexico) = 2.03%
P(illegal|china) = 0.92%
P(china|illegal) = 1.95%
P(immigrants|china) = 0.0%
P(china|immigrants) = 0.0%
P(fake|china) = 0.73%
P(china|fake) = 1.45%
P(election|china) = 1.83%
P(china|election) = 2.28%
P(president|china) = 8.07%
P(china|president) = 1.89%
P(media|china) = 0.55%
P(china|media) = 0.58%
P(email|china) = 0.0%
P(china|email) = 0.0%
P(america|korea) = 1.92%
P(korea|america) = 0.11%
P(war|korea) = 10.26%
P(korea|war) = 1.41%
P(syria|korea) = 3.21%
P(korea|syria) = 1.69%
P(wall|korea) = 3.21%
P(korea|wall) = 1.04%
P(mexico|korea) = 0.0%
P(korea|mexico) = 0.0%
P(illegal|korea) = 1.28%
P(korea|illegal) = 0.78%
P(immigrants|korea) = 0.0%
P(korea|immigrants) = 0.0%
P(fake|korea) = 3.21%
P(korea|fake) = 1.81%
P(election|korea) = 1.28%
P(korea|election) = 0.46%
P(president|korea) = 19.87%
P(korea|president) = 1.33%
P(media|korea) = 0.64%
P(korea|media) = 0.19%
P(email|korea) = 0.0%
P(korea|email) = 0.0%
P(war|america) = 2.61%
P(america|war) = 6.43%
P(syria|america) = 0.64%
P(america|syria) = 6.08%
P(wall|america) = 1.32%
P(america|wall) = 7.69%
P(mexico|america) = 0.54%
P(america|mexico) = 7.61%
P(illegal|america) = 1.11%
P(america|illegal) = 12.11%
P(immigrants|america) = 0.11%
P(america|immigrants) = 6.25%
P(fake|america) = 0.54%
P(america|fake) = 5.43%
P(election|america) = 1.07%
P(america|election) = 6.85%
P(president|america) = 8.12%
P(america|president) = 9.73%
P(media|america) = 1.39%
P(america|media) = 7.6%
P(email|america) = 0.21%
P(america|email) = 5.22%
P(syria|war) = 2.73%
P(war|syria) = 10.47%
P(wall|war) = 1.58%
P(war|wall) = 3.74%
P(mexico|war) = 0.35%
P(war|mexico) = 2.03%
P(illegal|war) = 0.7%
P(war|illegal) = 3.12%
P(immigrants|war) = 0.18%
P(war|immigrants) = 4.17%
P(fake|war) = 0.7%
P(war|fake) = 2.9%
P(election|war) = 0.44%
P(war|election) = 1.14%
P(president|war) = 3.96%
P(war|president) = 1.93%
P(media|war) = 0.88%
P(war|media) = 1.95%
P(email|war) = 0.35%
P(war|email) = 3.48%
P(wall|syria) = 3.04%
P(syria|wall) = 1.87%
P(mexico|syria) = 1.01%
P(syria|mexico) = 1.52%
P(illegal|syria) = 1.01%
P(syria|illegal) = 1.17%
P(immigrants|syria) = 0.68%
P(syria|immigrants) = 4.17%
P(fake|syria) = 1.01%
P(syria|fake) = 1.09%
P(election|syria) = 0.0%
P(syria|election) = 0.0%
P(president|syria) = 8.11%
P(syria|president) = 1.03%
P(media|syria) = 1.69%
P(syria|media) = 0.97%
P(email|syria) = 0.34%
P(syria|email) = 0.87%
P(mexico|wall) = 13.31%
P(wall|mexico) = 32.49%
P(illegal|wall) = 9.36%
P(wall|illegal) = 17.58%
P(immigrants|wall) = 1.46%
P(wall|immigrants) = 14.58%
P(fake|wall) = 1.66%
P(wall|fake) = 2.9%
P(election|wall) = 1.25%
P(wall|election) = 1.37%
P(president|wall) = 3.53%
P(wall|president) = 0.73%
P(media|wall) = 2.7%
P(wall|media) = 2.53%
P(email|wall) = 0.21%
P(wall|email) = 0.87%
P(illegal|mexico) = 2.54%
P(mexico|illegal) = 1.95%
P(immigrants|mexico) = 1.02%
P(mexico|immigrants) = 4.17%
P(fake|mexico) = 0.51%
P(mexico|fake) = 0.36%
P(election|mexico) = 0.0%
P(mexico|election) = 0.0%
P(president|mexico) = 6.6%
P(mexico|president) = 0.56%
P(media|mexico) = 3.05%
P(mexico|media) = 1.17%
P(email|mexico) = 0.0%
P(mexico|email) = 0.0%
P(immigrants|illegal) = 13.67%
P(illegal|immigrants) = 72.92%
P(fake|illegal) = 1.56%
P(illegal|fake) = 1.45%
P(election|illegal) = 1.56%
P(illegal|election) = 0.91%
P(president|illegal) = 1.95%
P(illegal|president) = 0.21%
P(media|illegal) = 4.69%
P(illegal|media) = 2.34%
P(email|illegal) = 2.34%
P(illegal|email) = 5.22%
P(fake|immigrants) = 2.08%
P(immigrants|fake) = 0.36%
P(election|immigrants) = 2.08%
P(immigrants|election) = 0.23%
P(president|immigrants) = 0.0%
P(immigrants|president) = 0.0%
P(media|immigrants) = 4.17%
P(immigrants|media) = 0.39%
P(email|immigrants) = 0.0%
P(immigrants|email) = 0.0%
P(election|fake) = 8.33%
P(fake|election) = 5.25%
P(president|fake) = 5.07%
P(fake|president) = 0.6%
P(media|fake) = 30.8%
P(fake|media) = 16.57%
P(email|fake) = 0.36%
P(fake|email) = 0.87%
P(president|election) = 13.24%
P(election|president) = 2.49%
P(media|election) = 6.16%
P(election|media) = 5.26%
P(email|election) = 0.68%
P(election|email) = 2.61%
P(media|president) = 0.69%
P(president|media) = 3.12%
P(email|president) = 0.17%
P(president|email) = 3.48%
P(email|media) = 1.36%
P(media|email) = 6.09%
